AppType=JavaFX
Build1=Default,user.login.app.b4j
File1=ChangePassword.bjl
File10=ResetPassword.bjl
File11=Splash.bjl
File12=stylesheet.css
File13=UserLogin.bjl
File14=UserProfile.bjl
File15=UserRegister.bjl
File2=default.png
File3=icon.png
File4=LeftMenu.bjl
File5=ListItem.bjl
File6=loading.gif
File7=MainPage.bjl
File8=MenuItem.bjl
File9=nav-menu-header-bg.jpg
FileGroup1=Layout\Password
FileGroup10=Layout\Password
FileGroup11=Layout\Main
FileGroup12=Asset
FileGroup13=Layout\User
FileGroup14=Layout\User
FileGroup15=Layout\User
FileGroup2=Asset
FileGroup3=Asset
FileGroup4=Layout\Main
FileGroup5=Layout\Main
FileGroup6=Asset
FileGroup7=Layout\Main
FileGroup8=Layout\Main
FileGroup9=Asset
Group=Main
Library1=b4xdrawer
Library2=b4xgifview
Library3=b4xpages
Library4=jcore
Library5=jfx
Library6=jokhttputils2
Library7=json
Library8=keyvaluestore
Library9=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPageChangePassword
Module3=|relative|..\B4XPageResetPassword
Module4=|relative|..\B4XPageUserLogin
Module5=|relative|..\B4XPageUserProfile
Module6=|relative|..\B4XPageUserRegister
Module7=|relative|..\Utility
NumberOfFiles=15
NumberOfLibraries=9
NumberOfModules=7
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#PackagerProperty: IconFile = ..\..\Shared Files\icon.png
Sub Process_Globals
	Private MainForm As Form
	Public VALIDATE_EMAIL As Boolean = False
	Public strURL As String = "http://192.168.50.42:17178/web/api/v1/"
	Public User As User
	Type User (Name As String, Email As String, Location As String, ApiKey As String, Token As String)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "stylesheet.css"))
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region