AppType=JavaFX
Build1=Default,user.login.app.b4j
File1=About.bjl
File10=PasswordChange.bjl
File11=PasswordReset.bjl
File12=Splash.bjl
File13=stylesheet.css
File14=UserLogin.bjl
File15=UserRegister.bjl
File2=default.png
File3=HomePage.bjl
File4=icon.png
File5=LeftMenu.bjl
File6=ListItem.bjl
File7=loading.gif
File8=MenuItem.bjl
File9=nav-menu-header-bg.jpg
FileGroup1=Layout
FileGroup10=Layout
FileGroup11=Layout
FileGroup12=Layout
FileGroup13=Asset
FileGroup14=Layout
FileGroup15=Layout
FileGroup2=Asset
FileGroup3=Layout
FileGroup4=Asset
FileGroup5=Layout
FileGroup6=Layout
FileGroup7=Asset
FileGroup8=Layout
FileGroup9=Asset
Group=Default Group
Library1=b4xdrawer
Library2=b4xgifview
Library3=b4xpages
Library4=jcore
Library5=jfx
Library6=jokhttputils2
Library7=json
Library8=keyvaluestore
Library9=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPagePassword
Module3=|relative|..\B4XPageUser
Module4=|relative|..\Utility
NumberOfFiles=15
NumberOfLibraries=9
NumberOfModules=4
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#PackagerProperty: IconFile = ..\..\Shared Files\icon.png
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Public strURL As String = "http://192.168.50.42:17178/web/api/v1/"
	Public User As User
	Type User (Name As String, Email As String, Location As String, ApiKey As String, Token As String)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "stylesheet.css"))
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region