Build1=Default,b4i.user.login
File1=ChangePassword.bil
File10=Splash.bil
File11=UserLogin.bil
File12=UserProfile.bil
File13=UserRegister.bil
File2=default.png
File3=LeftMenu.bil
File4=ListItem.bil
File5=loading.gif
File6=MainPage.bil
File7=MenuItem.bil
File8=nav-menu-header-bg.jpg
File9=ResetPassword.bil
FileGroup1=Layout\Password
FileGroup10=Layout\Main
FileGroup11=Layout\User
FileGroup12=Layout\User
FileGroup13=Layout\User
FileGroup2=Asset
FileGroup3=Layout\Main
FileGroup4=Layout\Main
FileGroup5=Asset
FileGroup6=Layout\Main
FileGroup7=Layout\Main
FileGroup8=Asset
FileGroup9=Layout\Password
Group=Main
Library1=b4xdrawer
Library2=b4xgifview
Library3=b4xpages
Library4=icore
Library5=ihttputils2
Library6=ijson
Library7=keyvaluestore
Library8=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPageChangePassword
Module3=|relative|..\B4XPageResetPassword
Module4=|relative|..\B4XPageUserLogin
Module5=|relative|..\B4XPageUserProfile
Module6=|relative|..\B4XPageUserRegister
Module7=|relative|..\Utility
NumberOfFiles=13
NumberOfLibraries=8
NumberOfModules=7
Version=8.8
@EndOfDesignText@
'Code module
#Region  Project Attributes
	#ApplicationLabel: App
	#Version: 2.00
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region
#If RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: distribution.mobileprovision
#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: development.mobileprovision
#End If

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Public VALIDATE_EMAIL As Boolean = False
	Public User As User
	Type User (Name As String, Email As String, Location As String, ApiKey As String, Token As String, Token_Expiry As String)
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
